<!DOCTYPE html>
<html>
  <head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
    <style>
      div {
        border: 1px solid black;
      }

      div a {
        color: green;
      }

      li {
        border: 1px solid black;
      }

      li a {
        color: hotpink;
      }

      a {
        color: red;
      }

      #exec-bio {
        background-color: lightgray;
      }

      .bio-box {
        border: 1px solid black;
      }

      .bio-box a {
        color: green;
      }

      .body-style {
        background-color: azure;
      }

      #color-popout {
        background-color: orange;
      }


    </style>
  </head>
  <body>
    <h1 id="color-popout">I'm an h1</h1>
    <ul>
      <li>
        <a href="https://example.com/">Link</a>
      </li>
      <li>
        <a href="https://example.com/">Link</a>
      </li>
      <li>
        <a href="https://example.com/">Link</a>
      </li>
    </ul>
    <h2 class="body-style">I'm an h2</h2>
    <div id="exec-bio" class="bio-box" class="body-style">
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="bio-box" class="body-style">
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="bio-box" class="body-style">
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="bio-box" class="body-style">
      <a href="https://example.com/" id="color-popout">I'm a link</a>
    </div>
  </body>
</html>